<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProductController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-23.0" layoutY="57.0" prefHeight="380.0" prefWidth="545.0">
         <children>
            <Label fx:id="ProductPageLabel" layoutX="194.0" layoutY="-11.0" prefHeight="27.0" prefWidth="149.0" text="Add Product" textFill="#4d6cff">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font></Label>
            <Label layoutX="68.0" layoutY="79.0" prefHeight="23.0" prefWidth="91.0" text="ID">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="68.0" layoutY="118.0" prefHeight="23.0" prefWidth="91.0" text="Name">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="68.0" layoutY="161.0" prefHeight="23.0" prefWidth="91.0" text="Inv">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="68.0" layoutY="200.0" prefHeight="23.0" prefWidth="91.0" text="Price/Cost">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="68.0" layoutY="241.0" prefHeight="23.0" prefWidth="91.0" text="Min">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="315.0" layoutY="241.0" prefHeight="23.0" prefWidth="61.0" text="Max">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <TextField fx:id="productIdBox" editable="false" layoutX="178.0" layoutY="77.0" />
            <TextField fx:id="productNameBox" layoutX="178.0" layoutY="116.0" />
            <TextField fx:id="productInventoryBox" layoutX="178.0" layoutY="159.0" />
            <TextField fx:id="productPriceBox" layoutX="178.0" layoutY="198.0" />
            <TextField fx:id="productMinBox" layoutX="178.0" layoutY="239.0" prefHeight="27.0" prefWidth="91.0" />
            <TextField fx:id="productMaxBox" layoutX="366.0" layoutY="239.0" prefHeight="27.0" prefWidth="91.0" />
            <Button fx:id="saveProduct" layoutX="190.0" layoutY="329.0" mnemonicParsing="false" onAction="#saveProductHandler" text="Save" />
            <Button fx:id="cancelProduct" layoutX="252.0" layoutY="329.0" mnemonicParsing="false" onAction="#cancelProductHandler" text="Cancel" />
         </children>
      </AnchorPane>
      <TableView fx:id="addPartTable" layoutX="507.0" layoutY="78.0" prefHeight="169.0" prefWidth="495.0">
        <columns>
          <TableColumn fx:id="addPartPartIDColumn" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="addPartNameColumn" prefWidth="182.0" text="Part Name" />
            <TableColumn fx:id="addPartInventoryColumn" prefWidth="132.0" text="Inventory Level" />
            <TableColumn fx:id="addPartPriceColumn" minWidth="0.0" prefWidth="104.0" text="Price Per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="currentProductPartsContainedTable" layoutX="507.0" layoutY="305.0" prefHeight="169.0" prefWidth="495.0">
         <columns>
            <TableColumn fx:id="currentProductPartsContainedPartIDColumn" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="currentProductPartsContainedPartNameColumn" prefWidth="182.0" text="Part Name" />
            <TableColumn fx:id="currentProductPartsContainedInventoryColumn" prefWidth="132.0" text="Inventory Level" />
            <TableColumn fx:id="currentProductPartsContainedPriceColumn" minWidth="0.0" prefWidth="104.0" text="Price Per Unit" />
         </columns>
      </TableView>
      <Button fx:id="addPartToProduct" layoutX="961.0" layoutY="262.0" mnemonicParsing="false" onAction="#addPartToProductHandler" text="Add" />
      <Button fx:id="deletePartFromProduct" layoutX="950.0" layoutY="483.0" mnemonicParsing="false" onAction="#deletePartFromProductHandler" text="Delete" />
      <Button fx:id="searchPartsButton" layoutX="507.0" layoutY="41.0" mnemonicParsing="false" onAction="#searchPartsButtonHandler" text="Search" />
      <TextField fx:id="searchPartsBox" layoutX="577.0" layoutY="39.0" prefHeight="27.0" prefWidth="224.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#757e86" height="12.0" layoutX="14.0" layoutY="548.0" stroke="#757e86" strokeType="INSIDE" width="1016.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#757e86" height="12.0" layoutX="16.0" layoutY="14.0" stroke="#757e86" strokeType="INSIDE" width="1016.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#757e86" height="545.0" layoutX="14.0" layoutY="15.0" stroke="#757e86" strokeType="INSIDE" width="14.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#757e86" height="545.0" layoutX="1019.0" layoutY="15.0" stroke="#757e86" strokeType="INSIDE" width="14.0" />
   </children>
</AnchorPane>
